server.servlet.context-path=/api

server.address = 0.0.0.0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_env
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


vji.security.allow-request= /**



